CodeMaker/MainWindow.xaml

<Window x:Class="CodeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeMaker"
        mc:Ignorable="d"
        
        Title="CodeMaker" Height="350" Width="700">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label x:Name="Lbl_Project" Content="PROJECT" Style="{StaticResource FilledLabel}" Width="250" Margin="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="Lbl_Doc" Content="DOCUMENT" Style="{StaticResource FilledLabel}" Margin="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="Lbl_Ond" Content="ONDERWERP" Style="{StaticResource FilledLabel}" Margin="20" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,70,20,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ComboBox x:Name="Cbx_Project" ItemsSource="{Binding CurrentProjects}" DisplayMemberPath="ProjectType" Style="{StaticResource ComboboxStyle}" 
                      SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="20" SelectionChanged="Cbx_Project_SelectionChanged" />
            <ComboBox x:Name="Cbx_Document" ItemsSource="{Binding CurrentDocuments}" DisplayMemberPath="DocType" Style="{StaticResource ComboboxStyle}" 
                      SelectedItem="{Binding SelectedDocument, UpdateSourceTrigger=PropertyChanged}" Margin="20" SelectionChanged="Cbx_Document_SelectionChanged" />
            <ComboBox x:Name="Cbx_Subject" ItemsSource="{Binding CurrentSubjects}" DisplayMemberPath="SubjectType" Style="{StaticResource ComboboxStyle}" 
                      SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}" Margin="20" SelectionChanged="Cbx_Subject_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,100,20,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label x:Name="Lbl_ProjectEng" Style="{StaticResource LabelBorder}" Content="{Binding SelectedProject.ProjectType}" Width="250" Margin="20"/>
            <Label x:Name="Lbl_DocumentEng" Style="{StaticResource LabelBorder}" Content="{Binding SelectedDocument.DocEng}" Margin="20"/>
            <Label x:Name="Lbl_SubjectEng" Style="{StaticResource LabelBorder}" Content="{Binding SelectedSubject.SubjectEng}" Margin="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,170,20,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="Tbl_Project" Text="{Binding SelectedProject.ProjectType}" Width="250" Style="{Binding TextBlockStyle}" Margin="20,20,0,20"/>
            <TextBlock x:Name="Lbl_Spatie1" Text="_" Width="40" Style="{Binding TextBlockStyle}" Margin="0,20,0,20" />
            <TextBlock x:Name="Tbl_Document" Text="{Binding SelectedDocument.DocAbr}" Width="125" Style="{Binding TextBlockStyle}" Margin="20,20,0,20"/>
            <TextBlock x:Name="Lbl_Spatie2" Text="_" Width="40" Style="{Binding TextBlockStyle}" Margin="0,20,0,20" />
            <TextBlock x:Name="Tbl_Subject" Text="{Binding SelectedSubject.SubjectAbr}" Width="125" Style="{Binding TextBlockStyle}" Margin="0,20,0,20"/>
        </StackPanel>
    </Grid>
</Window>
