CodeMaker/MainWindow.xaml

<Window x:Class="CodeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeMaker"
        mc:Ignorable="d"
        Title="CodeMaker" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top">
            <Label x:Name="Lbl_Doc" Content="DOCUMENT" Style="{StaticResource FilledLabel}" Width="125" Height="25" Margin="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="Lbl_Ond" Content="ONDERWERP" Style="{StaticResource FilledLabel}" Width="125" Height="25" Margin="20" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,70,20,0" VerticalAlignment="Top">
            <ComboBox x:Name="Cbx_Document" ItemsSource="{Binding CurrentDocuments}" DisplayMemberPath="DocType"
                      SelectedItem="{Binding SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125" Height="25" Margin="20" SelectionChanged="Cbx_Document_SelectionChanged" />
            <ComboBox x:Name="Cbx_Onderwerp" ItemsSource="{Binding CurrentDocuments}" DisplayMemberPath="SubjectType"
                      SelectedItem="{Binding SelectedOnderwerp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125" Height="25" Margin="20" SelectionChanged="Cbx_Onderwerp_SelectionChanged" />
        </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,120,20,0" VerticalAlignment="Top">
            <TextBlock x:Name="Tbl_Document" Text="{Binding SelectedDocument}" Width="125" Height="25" Margin="20,20,0,20"/>
            <TextBlock x:Name="Lbl_Spatie2" Text="_" Width="40" Height="25" Margin="0,20,0,20" TextAlignment="Center"/>
            <TextBlock x:Name="Tbl_Onderwerp" Text="{Binding SelectedOnderwerp}" Width="125" Height="25" Margin="0,20,0,20"/>
        </StackPanel>
    </Grid>
</Window>
